DROP TABLE IF EXISTS dish CASCADE;
DROP TABLE IF EXISTS category CASCADE;

CREATE TABLE category (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) UNIQUE
);

CREATE TABLE dish (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    price INTEGER NOT NULL,
    description VARCHAR(255) NOT NULL,
    time_to_cook VARCHAR(3),
    dish_status BOOLEAN DEFAULT TRUE, 
    composition TEXT[],
    image VARCHAR(255),
    categoryid INT NOT NULL REFERENCES category(id) ON DELETE CASCADE
);

INSERT INTO category (name) 
VALUES 
('Пицца'),
('Фастфуд'),
('Салаты'),
('Напитки');

-- Добавление по 3 блюда для каждой категории
INSERT INTO dish (name, price, description, time_to_cook, dish_status, composition, image, categoryid)
VALUES
-- Категория 1: Пицца
('Маргарита', 650, 'Классическая пицца с томатным соусом и моцареллой', '20', TRUE, ARRAY['Томатный соус', 'Моцарелла', 'Базилик'], 'margherita.jpg', 1),
('Пепперони', 800, 'Пицца с острой колбасой пепперони и сыром', '22', TRUE, ARRAY['Томатный соус', 'Пепперони', 'Моцарелла'], 'pepperoni.jpg', 1),
('Четыре сыра', 900, 'Пицца с миксом сыров: моцарелла, пармезан, горгонзола, чеддер', '25', TRUE, ARRAY['Моцарелла', 'Пармезан', 'Горгонзола', 'Чеддер'], 'four_cheeses.jpg', 1),
-- Категория 2: Паста
('Чизбургер', 350, 'Классический бургер с сочной говяжьей котлетой, плавленым сыром и свежими овощами', '7', TRUE, ARRAY['Булочка', 'Говяжья котлета', 'Чеддер', 'Лук', 'Салат', 'Томат', 'Кетчуп'], 'cheeseburger.jpg', 1),
('Классический хот-дог', 250, 'Хрустящая сосиска в булочке с горчицей, кетчупом и хрустящим огурцом', '5', TRUE, ARRAY['Булочка', 'Сосиска', 'Горчица', 'Кетчуп', 'Огурец', 'Лук'], 'hotdog.jpg', 1),
('Картошка фри большая', 200, 'Золотистая хрустящая картошка с солью и специями', '8', TRUE, ARRAY['Картофель', 'Соль', 'Паприка'], 'fries.jpg', 1),
-- Категория 3: Салаты
('Цезарь', 550, 'Салат с курицей, сухариками и соусом Цезарь', '10', TRUE, ARRAY['Курица', 'Салат романо', 'Сухарики', 'Соус Цезарь'], 'caesar.jpg', 3),
('Греческий', 500, 'Салат с огурцами, помидорами, фетой и оливками', '8', TRUE, ARRAY['Огурцы', 'Помидоры', 'Фета', 'Оливки'], 'greek.jpg', 3),
('Капрезе', 600, 'Салат с моцареллой, томатами и базиликом', '8', TRUE, ARRAY['Моцарелла', 'Томаты', 'Базилик', 'Оливковое масло'], 'caprese.jpg', 3),
-- Категория 4: Напитки
('Кола', 80, 'Суп из свежих томатов с базиликом', '15', TRUE, ARRAY['Томаты', 'Базилик', 'Сливки'], 'cola.jpg', 4),
('Lit Energy', 125, 'Нежный суп с шампиньонами и сливками', '18',  TRUE, ARRAY['Шампиньоны', 'Сливки', 'Лук'], 'lit_energy.jpg', 4),
('Burn', 140, 'Классический борщ со свеклой и сметаной', '20', TRUE, ARRAY['Свекла', 'Говядина', 'Картофель', 'Сметана'], 'burn.jpg', 4);
